<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" database="MongoDb" id="615ce8da-1185-42f2-a676-38312707febb" >
	<schema name="StreamFlix" >
		<table name="actors" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="birth_year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="awards" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="title" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="contentRatings" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="movie_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="region" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="rating" type="enum" length="800" decimal="0" jt="12" mandatory="y" >
				<enumeration><![CDATA['G','PG','PG-13','R','NC-17']]></enumeration>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="devices" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="brand" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="model" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="os" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="version" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="features" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="enabled" type="BOOLEAN" length="800" decimal="0" jt="16" mandatory="y" />
			</column>
			<column name="connectivity" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="wifi" type="BOOLEAN" length="800" decimal="0" jt="16" mandatory="y" />
				<column name="ethernet" type="BOOLEAN" length="800" decimal="0" jt="16" mandatory="y" />
				<column name="bluetooth" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="supported" type="BOOLEAN" length="800" decimal="0" jt="16" mandatory="y" />
					<column name="version" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
			</column>
			<column name="release_year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="apps_installed" type="array[string]" length="800" decimal="0" jt="2003" mandatory="y" />
			<column name="energy_rating" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="addedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="directors" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="nationality" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="filmography" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="title" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="genres" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="movie" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="cast" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="actor_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="role" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="uploaded_by" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="user_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="username" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="genre" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="release_year" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="details" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="duration_min" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="rating" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="language" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="title" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="notifications" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user_id" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="message" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="createdAt" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="payments" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="date" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="amount" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="method" type="enum" length="800" decimal="0" jt="12" mandatory="y" >
				<enumeration><![CDATA['CreditCard','PayPal']]></enumeration>
			</column>
			<column name="user_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" >
				<comment><![CDATA[This field contains private information!]]></comment>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="plans" virtual="y" >
			<column name="_id" type="object" length="800" decimal="0" jt="4999544" mandatory="y" />
			<column name="price" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="resolution" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="reviews" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="movie_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="rating" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="comment" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="StreamFlix" to_table="movie" >
				<fk_column name="movie_id" pk="_id" />
			</fk>
			<fk name="Relationship" virtual="y" to_schema="StreamFlix" to_table="users" >
				<fk_column name="user_id" pk="_id" />
			</fk>
		</table>
		<table name="subscriptions" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="plan" type="enum" length="800" decimal="0" jt="12" mandatory="y" >
				<enumeration><![CDATA['Basic','Premium']]></enumeration>
			</column>
			<column name="status" type="enum" length="800" decimal="0" jt="12" >
				<enumeration><![CDATA['Active','Paused','Cancelled']]></enumeration>
			</column>
			<column name="startDate" type="date" length="800" decimal="0" jt="91" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="supportTickets" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="created_at" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="messages" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="sender" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="text" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="timestamp" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<type_options><![CDATA[pattern:'^.+@.+\..+$']]></type_options>
			</column>
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="isActive" type="bool" length="800" decimal="0" jt="16" mandatory="y" />
			<column name="preferences" type="object" length="800" decimal="0" jt="4999544" >
				<column name="theme" type="string" length="800" decimal="0" jt="12" />
				<column name="notifications" type="bool" length="800" decimal="0" jt="16" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_users_watch_history" virtual="y" to_schema="StreamFlix" to_table="watch_history" >
				<fk_column name="_id" pk="user_id" />
			</fk>
			<fk name="fk_users_subscriptions" virtual="y" to_schema="StreamFlix" to_table="subscriptions" >
				<fk_column name="_id" pk="user_id" />
			</fk>
		</table>
		<table name="watch_history" >
			<column name="_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="user_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="movie_id" type="objectId" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="watched_at" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<column name="device" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<layout name="Main Diagram" id="ac9462b9-9a12-41be-a079-d8a745e3cc0d" show_relation="fk_name" >
		<entity schema="StreamFlix" name="actors" color="BED3F4" x="285" y="361" />
		<entity schema="StreamFlix" name="contentRatings" color="BED3F4" x="513" y="361" />
		<entity schema="StreamFlix" name="devices" color="BED3F4" x="513" y="608" />
		<entity schema="StreamFlix" name="directors" color="BED3F4" x="266" y="608" />
		<entity schema="StreamFlix" name="genres" color="BED3F4" x="57" y="380" />
		<entity schema="StreamFlix" name="movie" color="C7F4BE" x="1026" y="95" />
		<entity schema="StreamFlix" name="notifications" color="BED3F4" x="57" y="95" />
		<entity schema="StreamFlix" name="payments" color="BED3F4" x="285" y="95" />
		<entity schema="StreamFlix" name="plans" color="BED3F4" x="513" y="133" />
		<entity schema="StreamFlix" name="reviews" color="C7F4BE" x="1273" y="399" />
		<entity schema="StreamFlix" name="subscriptions" color="BED3F4" x="741" y="342" />
		<entity schema="StreamFlix" name="supportTickets" color="BED3F4" x="760" y="608" />
		<entity schema="StreamFlix" name="watch_history" color="BED3F4" x="741" y="114" />
		<entity schema="StreamFlix" name="users" color="C7F4BE" x="1273" y="95" />
		<group name="Collection &#039;actors&#039;" color="ECF0F7" >
			<entity schema="StreamFlix" name="actors" />
			<entity schema="StreamFlix" name="contentRatings" />
			<entity schema="StreamFlix" name="devices" />
			<entity schema="StreamFlix" name="directors" />
			<entity schema="StreamFlix" name="genres" />
			<entity schema="StreamFlix" name="notifications" />
			<entity schema="StreamFlix" name="payments" />
			<entity schema="StreamFlix" name="plans" />
			<entity schema="StreamFlix" name="subscriptions" />
			<entity schema="StreamFlix" name="supportTickets" />
			<entity schema="StreamFlix" name="watch_history" />
		</group>
		<group name="Collection &#039;movie&#039;" color="EEF7EC" >
			<entity schema="StreamFlix" name="movie" />
			<entity schema="StreamFlix" name="reviews" />
			<entity schema="StreamFlix" name="users" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="cb867f0f-b1a6-48e0-92db-ab2b3cbae680" show_column_type="y" show_relation="columns" >
		<entity schema="StreamFlix" name="actors" color="BED3F4" x="323" y="361" />
		<entity schema="StreamFlix" name="contentRatings" color="BED3F4" x="608" y="361" />
		<entity schema="StreamFlix" name="devices" color="BED3F4" x="608" y="608" />
		<entity schema="StreamFlix" name="directors" color="BED3F4" x="304" y="608" />
		<entity schema="StreamFlix" name="genres" color="BED3F4" x="57" y="380" />
		<entity schema="StreamFlix" name="movie" color="C7F4BE" x="1292" y="95" />
		<entity schema="StreamFlix" name="notifications" color="BED3F4" x="57" y="95" />
		<entity schema="StreamFlix" name="payments" color="BED3F4" x="323" y="95" />
		<entity schema="StreamFlix" name="plans" color="BED3F4" x="931" y="361" />
		<entity schema="StreamFlix" name="reviews" color="C7F4BE" x="1577" y="399" />
		<entity schema="StreamFlix" name="subscriptions" color="BED3F4" x="931" y="608" />
		<entity schema="StreamFlix" name="supportTickets" color="BED3F4" x="931" y="95" />
		<entity schema="StreamFlix" name="users" color="C7F4BE" x="1577" y="95" />
		<entity schema="StreamFlix" name="watch_history" color="BED3F4" x="931" y="988" />
		<group name="actors" color="ECF0F7" >
			<entity schema="StreamFlix" name="actors" />
			<entity schema="StreamFlix" name="contentRatings" />
			<entity schema="StreamFlix" name="devices" />
			<entity schema="StreamFlix" name="directors" />
			<entity schema="StreamFlix" name="genres" />
			<entity schema="StreamFlix" name="notifications" />
			<entity schema="StreamFlix" name="payments" />
			<entity schema="StreamFlix" name="plans" />
			<entity schema="StreamFlix" name="subscriptions" />
			<entity schema="StreamFlix" name="supportTickets" />
			<entity schema="StreamFlix" name="watch_history" />
		</group>
		<group name="movie" color="EEF7EC" >
			<entity schema="StreamFlix" name="movie" />
			<entity schema="StreamFlix" name="users" />
			<entity schema="StreamFlix" name="reviews" />
		</group>
		<script name="Query Editor" id="c3f4485f-1b1b-49a8-ac9b-29e3b0bb3009" language="SQL" >
			<string><![CDATA[StreamFlix.reviews.find()

//OR

USE StreamFlix;
db.reviews.find()

//OR

USE StreamFlix;
db.getCollection('reviews').find()]]></string>
		</script>
		<browser id="f2291ce8-b39c-461d-b989-6de829c9296a" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="StreamFlix" entity="reviews" fk_out="n" x="20" y="20" width="270" height="-60" record_view="y" />
		</browser>
		<query id="50f9cf02-0fa0-4683-b9f6-66f3769f3599" name="Query Builder" >
			<query_table schema="StreamFlix" name="reviews" alias="" x="57" y="57" >
				<column name="_id" />
				<column name="user_id" />
				<column name="movie_id" />
				<column name="rating" />
				<column name="comment" />
				<column name="created_at" />
			</query_table>
		</query>
	</layout>
</project>